[versions]
Jinja2 = 2.7.3
MarkupSafe = 0.23
SQLAlchemy = 0.9.8
Sphinx = 1.2.3
appdirs = 1.4.0
crash = 0.11.5
crate = 0.12.3
crate-docs-theme = 0.3.6
docutils = 0.12
lovely.recipe = 1.0.0
lovely.testlayers = 0.6.0
mock = 1.0.1
zc.customdoctests = 1.0.1
zc.recipe.egg = 2.0.1
zope.testing = 4.1.3
zope.testrunner = 4.4.3

# Required by:
# crate==0.12.3
# zope.testrunner==4.4.3
six = 1.8.0

# Required by:
# crate-docs-theme==0.3.6
sphinxcontrib-plantuml = 0.5

# Required by:
# crate==0.12.3
urllib3 = 1.9.1

# Required by:
# zope.testing==4.1.3
# zope.testrunner==4.4.3
zope.exceptions = 4.0.7

# Required by:
# zope.testing==4.1.3
# zope.testrunner==4.4.3
zope.interface = 4.1.1

# Required by:
# crash==0.11.2
# prompt-toolkit==0.21
Pygments = 2.0.2

# Required by:
# crash==0.11.2
colorama = 0.3.3

# Required by:
# prompt-toolkit==0.21
docopt = 0.6.2

# Required by:
# prompt-toolkit==0.21
wcwidth = 0.1.4
