[versions]
crate = 0.0.4

Jinja2 = 2.7.1
MarkupSafe = 0.18
Pygments = 1.6
Sphinx = 1.1.3
docutils = 0.11
zc.recipe.egg = 2.0.0
zc.recipe.testrunner = 2.0.0
hexagonit.recipe.download = 1.7
lovely.recipe = 1.0.0
collective.recipe.cmd = 0.6
lovely.testlayers = 0.6.0
requests = 1.2.3
zc.customdoctests = 1.0.1
lovely.buildouthttp = 0.5.0

zc.buildout = 2.2.1

prettytable = 0.7.2
zope.testing = 4.1.1

# Required by:
# zope.testrunner==4.4.1
six = 1.3.0

# Required by:
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.1
