[versions]
Babel = 1.3
Jinja2 = 2.7.3
MarkupSafe = 0.23
SQLAlchemy = 1.0.0
Sphinx = 1.3.1
alabaster = 0.7.6
appdirs = 1.4.0
crash = 0.14.1
collective.recipe.template = 1.12
crate = 0.13.4
crate-docs-theme = 0.4.1
docutils = 0.12
lovely.testlayers = 0.6.0
mock = 1.0.1
mr.developer = 1.34
pytz = 2015.4
snowballstemmer = 1.2.0
sphinx-rtd-theme = 0.1.8
zc.buildout = 2.4.4
zc.customdoctests = 1.0.1
zc.recipe.egg = 2.0.3
zope.testing = 4.5.0
zope.testrunner = 4.4.9

# Required by:
# crash==0.14.0
# prompt-toolkit==0.52
Pygments = 2.0.2

# Required by:
# crash==0.14.0
colorama = 0.3.3

# Required by:
# crash==0.14.0
# crate==0.13.4
# mr.developer==1.34
# zc.customdoctests==1.0.1
# zope.testrunner==4.4.9
setuptools = 18.4

# Required by:
# crate==0.13.4
# zope.testrunner==4.4.9
six = 1.10.0

# Required by:
# crate-docs-theme==0.4.1
sphinxcontrib-plantuml = 0.5

# Required by:
# crate==0.13.4
urllib3 = 1.10.2

# Required by:
# prompt-toolkit==0.52
wcwidth = 0.1.4

# Required by:
# zope.testing==4.5.0
# zope.testrunner==4.4.9
zope.exceptions = 4.0.8

# Required by:
# zope.testing==4.5.0
# zope.testrunner==4.4.9
zope.interface = 4.1.3
