[buildout]
versions = versions
extends = versions.cfg
show-picked-versions = true
parts = sphinx
        sphinx-cmd
        test
        hdfs-test

[test]
recipe = zc.recipe.egg:script
relative-paths = true
entry-points=test=zope.testrunner:run
eggs = zope.testrunner
       crate [test]
       crash
       zc.customdoctests
initialization=
 sys.path.append('${buildout:directory}/docs/src')
 sys.argv.extend(['--auto-color',
                  '--test-path', join(base, 'docs', 'src'),])

[hdfs-test]
recipe = zc.recipe.egg:script
relative-paths = true
entry-points=hdfs-test=zope.testrunner:run
eggs = zope.testrunner
       crate [test]
initialization=
 sys.path.append('${buildout:directory}/hdfs/src')
 sys.argv.extend(['--auto-color',
                  '--test-path', join(base, 'hdfs', 'src'),])

[hadoop]
recipe = hexagonit.recipe.download
url = http://www-eu.apache.org/dist/hadoop/common/hadoop-${versions:hadoop}/hadoop-${versions:hadoop}.tar.gz
strip-top-level-dir = true

[sphinx]
recipe = zc.recipe.egg:script
eggs = sphinx
       crate-docs-theme
relative-paths=true

[sphinx-cmd]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/sphinx
mode = 0755
input = inline:
    #!/bin/sh
    declare -i RESULT=0
    echo "\033[1mCleaning output folder ...\033[0m"
    rm -rf docs/out/ && rm -rf docs/clients/out/
    RESULT+=$?
    echo "\033[1;44mBuilding server docs (html) ...\033[0m"
    ${buildout:bin-directory}/sphinx-build -c docs/ -b html -E docs/ ${buildout:directory}/docs/out/html
    RESULT+=$?
    echo "\033[1;44mBuilding server docs (text) ...\033[0m"
    ${buildout:bin-directory}/sphinx-build -c docs/ -b text -E docs/ ${buildout:directory}/docs/out/text
    RESULT+=$?
    echo "\033[1;44mBuilding client docs (html) ...\033[0m"
    ${buildout:bin-directory}/sphinx-build -c docs/ -b html -E docs/clients ${buildout:directory}/docs/clients/out/html
    RESULT+=$?
    echo "\033[1;44mBuilding client docs (text) ...\033[0m"
    ${buildout:bin-directory}/sphinx-build -c docs/ -b text -E docs/clients ${buildout:directory}/docs/clients/out/text
    RESULT+=$?
    exit $RESULT
